language: node_js
node_js:
  - "node"
script:
  - mkdir "$BUILD_OUT_DIR"
  - node ./index.js
after_success:
  - bash ./scripts/deploy-gh-pages.sh
env:
  global:
  - secure: "GOGQKXnC4uCoiiwK+yfcHr3Bx5MMYgcKlhnM/xsQGLh95DTyT20SdX51Rhf7HZVfRTaF1aqkgQY0TtDM7G7wgGOtyZaHWDpNrWS3VzzXalQn/+6OtzKMdFbPLRGQawjfDCMgetLj1RpF7xfAc5Ip2btbEsCmXP5tP6Yy6V2URFZk5LZFAGFB05Kx0WovNEi+s3sj1Dn5Tu1VuTTtKO5HdxPJcRdDCJbItd/vnMGD2VwBNLCsfqu7ieROrPlAYz5UmtXhZQaJup7183sLO3jBYzhT1/4qkoAIVawTUoAC1WtHXylpiLherglK/Tf832aDSR2BGzRt2gVV8P15F3mSWkI4P4SnGc9qM3/vZaucQFVLvSPT2EgYTn7t6cSAPrbL6Ltvl/dgfeEePi0w+6ncAGBCcaqVRi1MjTlAi6a6u0JQgpsnTplOTcwwTQArjYcsEEJvJsizrTMwTgYcYKW9i5jaTEi51QD6cZQzGAS9Nv1B0qvriTOhjxWqp2ZD36vYd6/HF+UzA2avJ8ifuU8GJyntHaCZOG+t7heRx8aMLvKBxGb1B3gllA6hvYsNQ/b7DoXIMm4sGA8HPl88daQuuOAJlG5x8e11sJ62eosxZ4l1hJwIAYPi/dxooWN5pL0RQ2QV1G8ShpmK6joF2T/P5BlbZY6cDPDtU1ZOYKxeO40="
  - COMMIT_AUTHOR_NAME: "travis-ci"
  - COMMIT_AUTHOR_EMAIL: "travis-ci@travis-ci.org"
  - SOURCE_BRANCH: "master"
  - TARGET_BRANCH: "gh-pages"
  - GITHUB_REPO: "tehmantra/blog"
  - BUILD_OUT_DIR: build
notifications:
  email: false